<!DOCTYPE html>
<html>
    <head>
        <title>Guess Who?</title>
        <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    </head>
        <body>
            <div> <!-- Wrap -->
                <div> <!-- Header -->

                    <div>
                        <img src="images/logo.png" />
                        <span></span>
                    </div>
                    <div>
                        <img src="images/characters_01.jpg" />
                        <span></span>
                    </div>
                </div> 
                <div> <!-- faces -->
                    <div>
                        <img src="images/characters_01.jpg" />
                        <span>Sakura</span>
                    </div>
                    <div>
                        <img src="images/characters_02.jpg" />
                        <span>Kaede</span>
                    </div>
                    <div>
                        <img src="images/characters_03.jpg" />
                        <span>Aya</span>
                    </div>
                    <div>
                        <img src="images/characters_04.jpg" />
                        <span>Yuuki</span>
                    </div>
                    <div>
                        <img src="images/characters_05.jpg" />
                        <span>Mikoto</span>
                    </div>
                    <div>
                        <img src="images/characters_06.jpg" />
                        <span>Ren</span>
                    </div>
                    <div>
                        <img src="images/characters_07.jpg" />
                        <span>Ryo</span>
                    </div>
                    <div>
                        <img src="images/characters_08.jpg" />
                        <span>Yori</span>
                    </div>
                    <div>
                        <img src="images/characters_09.jpg" />
                        <span>Hana</span>
                    </div>
                    <div>
                        <img src="images/characters_10.jpg" />
                        <span>Tatsuya</span>
                    </div>
                    <div>
                        <img src="images/characters_11.jpg" />
                        <span>Taro</span>
                    </div>
                    <div>
                        <img src="images/characters_12.jpg" />
                        <span>Mai</span>
                    </div>
                    <div>
                        <img src="images/characters_13.jpg" />
                        <span>Emiko</span>
                    </div>
                    <div>
                        <img src="images/characters_14.jpg" />
                        <span>Ayumi</span>
                    </div>
                    <div>
                        <img src="images/characters_15.jpg" />
                        <span>Hotaru</span>
                    </div>
                    <div>
                        <img src="images/characters_16.jpg" />
                        <span>Haru</span>
                    </div>
                    <div>
                        <img src="images/characters_17.jpg" />
                        <span>Kazuya</span>
                    </div>
                    <div>
                        <img src="images/characters_18.jpg" />
                        <span>Akira</span>
                    </div>
                    <div>
                        <img src="images/characters_19.jpg" />
                        <span>Saki</span>
                    </div>
                    <div>
                        <img src="images/characters_20.jpg" />
                        <span>Kazuo</span>
                    </div>                  
                </div>
                <div> <!-- instructions -->
                    
                </div>
            </div>
        </body>

</html>